<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="NesUI.MainWindow"
        Title="NesUI"
        Foreground="{DynamicResource Theme_TextBrush}" 
        Width="845" 
        Height="800"
        CanResize="False">
    <Grid Background="Blue" Name="MainGrid">
        <StackPanel Margin="488,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="800" Orientation="Vertical">
            <TextBlock Text="STATUS: N V - B D I Z C" Name="ContentBlock" Foreground="White" FontFamily="Courier New" FontSize="14" />
        </StackPanel>
        
        <Image Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="512" Height="480" Name="EmulatorWindow" /> 
        <Image Margin="0,480,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Height="240" Name="PatternTable1" /> 
        <Image Margin="240,480,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Height="240" Name="PatternTable2" /> 
        
        <Button Name="ClockButton" Click="ClockAction" Content="Clock" Margin="32,764,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="32" />
        <Button Name="FrameButton" Click="FrameAdvanceAction" Content="Frame" Margin="128,764,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="32" />
        <Button Name="ResetButton" Click="ResetAction" Content="Reset" Margin="224,764,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="32" />
        <Button Name="CpuButton" Click="CpuAction" Content="CPU" Margin="320,764,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="32" />

    </Grid>
    
</Window>
