<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="NesUI.MainWindow"
        Title="NesUI"
        Foreground="{DynamicResource Theme_TextBrush}" 
        Width="1020" 
        Height="800"
        CanResize="False">
        <!--
        <StackPanel IsVisible="False" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="580" Orientation="Vertical" Name="MemoryPanel" Background="#000000">
            <StackPanel Name="MemoryPage0" Height="290" Orientation="Vertical" Background="Blue" Spacing="2" />
            <StackPanel Name="MemoryPage1" Height="290" Orientation="Vertical" Background="Blue" Spacing="2" />
        </StackPanel>
        <StackPanel  Margin="780,0,0,0" VerticalAlignment="Top" Height="700" Background="Blue">
            <TextBlock Text="STATUS: N V - B D I Z C" Name="RegistersTextBlock" Foreground="White" FontFamily="Courier New" FontSize="14" />
            <TextBlock />
            <TextBlock Text="$0000: MOV 1C" Name="CodeTextBlock" Foreground="White" FontFamily="Courier New" FontSize="14" />
        </StackPanel>
        <Button Name="ResetButton" Click="ResetAction" Content="Reset" Margin="224,664,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="32" /> 

        <Button Name="ClockButton" Click="ClockAction" Content="Clock" Margin="32,664,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="32" />
        -->
    <Grid Background="Blue" Name="MainGrid">
        <Image Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="512" Height="480" Name="EmulatorWindow" /> 
        <Image Margin="0,480,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="128" Name="PatternTable0" /> 
        <Image Margin="240,480,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="128" Name="PatternTable1" /> 
        <TextBlock Text="STATUS: N V - B D I Z C" Name="EmulatorInformation" Foreground="White" FontFamily="Courier New" FontSize="14" Margin="512,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="800" />
        <Button Name="FrameButton" Click="FrameAdvanceAction" Content="Frame" Margin="128,664,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="32" />
    </Grid>
    
</Window>
